<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Fitness Ladder</title>
        <link rel="apple-touch-icon" sizes="240x240" href="apple-touch-icon.png">
        
        <!-- JavaScript -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js.cookie.js"></script>
        <script src="load_fitness.js"></script>
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
        <script src="https://use.fontawesome.com/3ec65d36c4.js"></script>
        
        <!-- Style -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header id="rung">
            <div id="rung-left"><a href="#" id="decrement-rung"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
            <div id="rung-center">Rung <span id="rung-data"></span></div>
            <div id="rung-right"><a href="#" id="increment-rung"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div>
        </header>
        
        <section id="reps">
            <div id="bend" class="rep">
                <div class="rep-title">Bends</div>
                <div class="rep-number" id="bend-data"></div>
            </div>
            <div id="situp" class="rep">
                <div class="rep-title">Sit-ups</div>
                <div class="rep-number" id="situp-data"></div>
            </div>
            <div id="leglift" class="rep">
                <div class="rep-title">Leg Lifts</div>
                <div class="rep-number" id="leglift-data"></div>
            </div>
            <div id="pushup" class="rep">
                <div class="rep-title">Push-ups</div>
                <div class="rep-number" id="pushup-data"></div>
            </div>
            <div id="steps" class="rep">
                <div class="rep-title">R&J</div>
                <div class="rep-number" id="steps-data"></div>
            </div>
            <div id="ladder" class="rep">
                <div class="rep-title"><a id="ladder-data"></a></div>
            </div>
        </section>
        
        <footer>
            <p>This site uses cookies to bookmark which rung of the ladder you're on. No other personal data is recorded. If you don’t agree to this use of cookies, <a href="#" id="delete-cookie">click here to delete the cookie</a> and then close this browser window.</p>
            <p>This web tool developed by <a href="https://github.com/bobtiki/fitness-ladder">Mark Boszko</a>, based upon the Fitness Ladder exercise plan in <a href="http://www.fourmilab.ch/hackdiet/"><i>The Hacker Diet</i></a> Fourth Edition (2005) by <a href="http://www.fourmilab.ch/">John Walker</a>.</p>
        </footer>
    </body>
</html>
